# AlexU-CSE321-Algorithms

./: README.md
HuffmanAlgorithm/: pom.xml
HuffmanAlgorithm/src/main/java/com/algorithms/: Huffman.java  InputOutput.java  Main.java  MinHeap.java  Node.java  Test.java
MaxSquarSide/: pom.xml  results.txt
MaxSquarSide/src/main/java/com/algorithms/: IOManagement.java  Main.java  MaxSquareSide.java  RandomizedMedian.java
MedianAlgorithms/: pom.xml
MedianAlgorithms/src/main/java/com/algorithms/: DeterministicMedian.java  FileManagement.java  Main.java  Median.java  RandomizedMedian.java
WeightedActivitySelection/: pom.xml
WeightedActivitySelection/src/main/java/com/algorithms/: Activity.java  ActivitySelection.java  InputOutput.java  Main.java
